version: '3'

services:
  rediscontainer:
    build:
      context: .
      dockerfile: ./docker/rediscontainer/Dockerfile
    volumes:
      - xl-client-sample-rc-redis:/data
  webcontainer:
    build:
      context: .
      dockerfile: ./docker/webcontainer/Dockerfile
    tty: true
    ports:
      - 3001:3001
    volumes:
      - ./src:/app
      - xl-client-sample-nm:/app/node_modules
    environment:
     - WATCHPACK_POLLING=true
    command: sh -c "npm run start-watch"
    depends_on:
      - rediscontainer

volumes:
  xl-client-sample-rc-redis:
  xl-client-sample-nm:

